- name: Deploy to Kubernetes
  hosts: localhost
  tasks:
    - name: Create deployment file from template
      template:
        src: templates/deployment.yaml.j2
        dest: /tmp/deployment.yaml
    - name: Apply to Kubernetes
      command: kubectl apply -f /tmp/deployment.yaml
